# i-line

./: README.md  settings.gradle
.github/workflows/: android-ci.yml  build.yml
.signing/: release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/gamebooster/: SettingsActivity.kt
app/src/main/java/com/example/gamebooster/hook/: MainHook.kt  ThermalHook.kt
app/src/main/java/com/example/gamebooster/overlay/: OverlayManager.kt
app/src/main/java/com/example/gamebooster/util/: PerfMonitor.kt  Prefs.kt
app/src/main/res/drawable/: ic_launcher.xml
