plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    signingConfigs {
        release {
            def sp = System.getenv('SIGNING_KEY_PATH')
            storeFile sp ? file(sp) : null
            storePassword System.getenv('SIGNING_STORE_PASS') ?: ''
            keyAlias System.getenv('SIGNING_ALIAS') ?: ''
            keyPassword System.getenv('SIGNING_KEY_PASS') ?: ''
        }
    }

    namespace = "com.example.gamebooster"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.gamebooster"
        minSdk = 27
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // XposedBridge API — hanya "compileOnly", jangan di-bundle ke APK
    compileOnly("de.robv.android.xposed:api:82")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
